<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"><strong>Basketball Informatie!</strong> </h1>
            </header>
            
            <nav>
              <img class="zweefLinks69" src="afbeeldingen/basketball2.jpg">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="overmij.html">Belangrijkste Regels</a></li>
                    <li><a href="info.html">Geschiedenis van Basketball</a></li>
                    <li><a href="top10.html">Top 10 Basketballers</a></li> 
                    <li><a href="TeamsNBA.html">nba teams</a></li> 
                </ul>
            </nav>

             <article class="styling">
                <p>
                <a href="https://nl.wikipedia.org/wiki/Basketbal">Klik hier</a>Basketbal is een wedstrijdsport die in 1891 door <strong>James Naismith</strong> in Springfield, Massachusetts (Verenigde Staten) werd uitgevonden. Oorspronkelijk was het een Amerikaanse mannensport. Het huidige basketbal wordt op bijna elk continent door zowel mannen als vrouwen beoefend. </p>
                <p><img class="zweefLinks" src="">Twee teams van elk vijf aan het spel deelnemende spelers en zeven wisselspelers komen tegen elkaar uit. Het doel van het spel is de bal te veroveren en deze door een ijzeren ring - de basket - te werpen en te verhinderen dat de tegenstander hetzelfde doet. De basket heeft een doorsnede van 45,0 cm, hangt op een hoogte van 3,048 meter (10 feet) bevestigd aan een backboard en is voorzien van een net. Aan elk van de korte zijden van het rechthoekig basketbalveld bevindt zich een basket.</p>
                <p>Basketbal wordt zowel binnen als buiten (het zogenaamde streetbasketball of streetball) beoefend. Binnen is de ondergrond doorgaans van hardhout of kunststof en buiten wordt op asfalt gespeeld. Internationale basketbalwedstrijden worden volgens de officiële regels van de <strong>FIBA</strong>gespeeld. De <strong>NBA</strong> heeft hier echter sinds jaar en dag een grote invloed op en neemt vaak het voortouw in spelregelwijzigingen, die later door de FIBA worden overgenomen.</p>
            </article>
        
            <footer>
                <hr/>
                <p></p>
                <p></p>
            </footer>
        
        </main>
    
    </body>

</html>