<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="belangrijk">Basketball Informatie!</h1>
                <br>
            </header>
            
            <nav>
              <img class="zweefLinks69" src="afbeeldingen/basketball2.jpg">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Belangrijkste Regels</a></li>
                    <li><a class="active" href="info.html">Geschiedenis van Basketball</a></li>
                    <li><a href="top10.html">Top 10 Basketballers</a></li>
                    <li><a href="TeamsNBA.html">nba teams</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Basketbal is een Amerikaans spel. Het werd bedacht door James Naismith in 1891. James Naismith had genoeg van de brutaliteit van zijn leerlingen tijdens de gymles. Hij bedacht een balspel. Een spel zonder geweld tussen de spelers, waar behendigheid belangrijker moest zijn dan kracht. Het spel ging erom dat je een bal in een hoge doel moest gooien.</p>
                <p>Bij basketbalen mag je alleen met je handen spelen maar je moet wel blijven rennen! Je mag niet met de bal in je handen rennen. Je mag ook niet met twee handen stuiteren. Voor elke doelpunt krijg je twee punten of zelfs drie punten als je vanachter de driepuntslijn werpt. Wanneer een speler een fout maakt, krijgt hij een strafpunt dan mag de tegenstander 1, 2 of soms 3 vrije worpen. Elke van die vrije worpen kan 1 punt opleveren. Bij gelijke score spelen de teams net zo veel verlenging van 5 minuten als nodig zijn om uiteindelijk een winnaar te krijgen. Een wedstrijd is verdeeld in twee speelhelften van 20 minuten. Maar door de onderbrekingen wordt het wedstrijd vaak langer gemaakt. Een speelhelft duurt ongeveer 40 minuten. Er zijn ook scheidsrechters om het spel volgens de regels te laten gaan.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
