<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="belangrijk">Basketball Informatie!</h1>
                <br>
            </header>
            
            <nav>
              <img class="zweefLinks69" src="afbeeldingen/basketball2.jpg">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="overmij.html">Belangrijkste Regels</a></li>
                    <li><a href="info.html">Geschiedenis van Basketball</a></li>
                    <li><a href="top10.html">Top 10 Basketballers</a></li>
                    <li><a href="TeamsNBA.html">nba teams</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><a href="https://lovebasketbal.wordpress.com/2017/06/21/de-belangrijkste-regels-van-basketbal/">Klik hier</a>De regels :<br>
<ul>
  <li>Je mag niet lopen met de bal</li>
<li>Als je gestopt bent met dribbelen mag je niet opnieuw gaan dribbelen</li>
<li>Elke score buiten/ in de bucket betekent 2 punten > een score buiten de driepunter betekent 3 punten</li>
<li>Als er op een doelende speler een fout wordt gemaakt krijgt deze speler 2 vrije worpen, elke vrije worp is 1 punt waard</li>
<li>Elk team speelt met 5 spelers in het veld , dus in totaal staan er 10 spelers op het veld en meestal 2 scheidsrechters</li>
<li>Tijdens de wedstrijd heb je een tafel nodig die bestaat onder andere uit een persoon die de tijd bijhoud een persoon die alle scores/ fouten bijhoud en je hebt een persoon nodig die de 24 sec bijhoud</li>
</p>

            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>