/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    margin: 0px;
    background-color: rgb(150, 150, 150);  
    
    color: #ffffff;
    font: verdana, arial, sans-serif; 
}

main {
    margin-left: 250px;
    padding: 10px;
    color: rgb(255, 255, 255);
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


.belangrijk {
    color: rgb(255, 255, 255);
    text-align: center;

    font-family:impact, fantasy;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}

.nr1 {
  float: center;
  margin-right: 50px;
  border: solid;
  top: 25px;
}

/* specifieke stijlen */

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(231, 143, 27);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* specifieke stijlen voor teams pagina*/

.teamsLogo {
  width:100px;
  height:50px;
 float:left;
}

.teamsTekst {
  font-size: x-large;
}

.clearFloat {
  clear:both;
}

* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 33.33%;
  padding: 5px;
}

.row: : after {
  content: "";
  display: table;
  clear: both;
}
/* navigatiebalk */
nav ul{
  list-style-type: none;
  margin: auto;
  padding: 0;
  background-color: #0a0000;
  overflow: hidden;
}

nav ul li{
  float: center;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

nav li a.active {
  background-color: #aaaaaa;
}

nav li a.active {
  background-color: rgb(231, 143, 27);
}


nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: rgb(255, 255, 255);
  border-right: 1px solid rgb(230, 125, 5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav img {
  width: 70%;
  display: block;
  margin-bottom: 35px;
}

nav a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 0.9em;
  font-weight: bold;
  color: #222c6a;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

nav a:hover {
  color: #f57702;
}

body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/76/Basketball_net.jpg);
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 125%;

}