<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Basketball Informatie! </h1>
            </header>
            
            <nav>
              <img class="zweefLinks69" src="afbeeldingen/basketball2.jpg">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Belangrijkste Regels</a></li>
                    <li><a href="info.html">Geschiedenis van Basketball</a></li>
                    <li><a href="top10.html">Top 10 Basketballers</a></li> 
                    <li><a class="active" href="TeamsNBA.html">nba teams</a></li> 
                    
                    
                </ul>
            </nav>

            <article class="styling">
                <p> <strong>ATLANTIC</strong></p>

                <img class="teamsLogo" src="afbeeldingen/boston.svg">
                <p class="teamsTekst">Boston Celtics</p>
                <div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/brooklyn.svg"><p class="teamsTekst">Brooklyn Nets</p>
                <div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/new york.svg"><p class="teamsTekst">New York Knicks</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/philadelphia.svg"><p class="teamsTekst">Philadelphia 76ers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/Toronto.svg"><p class="teamsTekst">Toronto Raptors</p><div class="clearFloat"></div>
                 
                <p> <strong>CENTRAL</strong></p>
    
                <img class="teamsLogo" src="afbeeldingen/chicago.svg"><p class="teamsTekst">Chicago Bulls</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/cleveland.svg"><p class="teamsTekst">Cleveland Cavaliers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/detroit.svg"><p class="teamsTekst">Detroit Pistons</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/indiana.svg"><p class="teamsTekst">Indiana Pacers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/milwaukee.svg"><p class="teamsTekst">Milwaukee Bucks</p><div class="clearFloat"></div>

                <p> <strong>SOUTHEAST</strong></p>

                <img class="teamsLogo" src="afbeeldingen/atlanta.svg"><p class="teamsTekst">Atlanta Hawks</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/charlotte.svg"><p class="teamsTekst">Charlotte Hornets</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/miami.svg"><p class="teamsTekst">Miami Heat</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/orlando.svg"><p class="teamsTekst">Orlando Magic</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/washington.svg"><p class="teamsTekst">Washington Wizards</p><div class="clearFloat"></div>

                <p> <strong>NORTHWEST</strong></p>

                <img class="teamsLogo" src="afbeeldingen/denver.svg"><p class="teamsTekst">Denver Nuggets</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/minnesota.svg"><p class="teamsTekst">Minnesota Timberwolves</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/Oklahoma.svg"><p class="teamsTekst">Oklahoma City Thunder</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/portland.svg"><p class="teamsTekst">Portland Trail Blazers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/utah.svg"><p class="teamsTekst">Utah Jazz</p><div class="clearFloat"></div>

                <p> <strong>PACIFIC</strong></p>

                <img class="teamsLogo" src="afbeeldingen/golden.svg"><p class="teamsTekst">Golden State Warriors</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/clippers.svg"><p class="teamsTekst">LA Clippers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/los angeles.svg"><p class="teamsTekst">Los Angeles Lakers</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/phoenix.svg"><p class="teamsTekst">Phoenix Suns</p><div class="clearFloat"></div>

                <img class="teamsLogo" src="afbeeldingen/sacramento.svg"><p class="teamsTekst">Sacramento Kings</p><div class="clearFloat"></div>

                <p> <strong>SOUTHWEST</strong><p>

                  <img class="teamsLogo" src="afbeeldingen/dallas.svg"><p class="teamsTekst">Dallas Mavericks</p><div class="clearFloat"></div>

                  <img class="teamsLogo" src="afbeeldingen/san antonio.svg"><p class="teamsTekst">San Antonio Spurs</p><div class="clearFloat"></div>

                  <img class="teamsLogo" src="afbeeldingen/houston.svg"><p class="teamsTekst">Houston Rockets</p><div class="clearFloat"></div>

                  <img class="teamsLogo" src="afbeeldingen/memphis.svg"><p class="teamsTekst">Memphis Grizzlies</p><div class="clearFloat"></div>

                  <img class="teamsLogo" src="afbeeldingen/new orleans.svg"><p class="teamsTekst">New Orleans Pelicans</p><div class="clearFloat"></div>
            </article>
        
            <footer>
                <hr/>
                <p></p>
                <p></p>
            </footer>
        
        </main>
    
    </body>

</html>