<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>dit is een eenvoudige website</title>
  </head>

  <body>
    <main>
      <header>
        <h1 class="belangrijk">Basketball Informatie!</h1>
        <br>
      </header>

      <nav>
        <img class="zweefLinks69" src="afbeeldingen/basketball2.jpg">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="overmij.html">Belangrijkste Regels</a></li>
          <li><a href="info.html">Geschiedenis van Basketball</a></li>
          <li><a class="active" href="top10.html">Top 10 Basketballers</a></li>
          <li><a href="TeamsNBA.html">nba teams</a></li>
        </ul>
      </nav>

      <article>
        <p> 
          <ol>
            <li>Kareem Abdul-Jabbar</li><img class="nr1" src="afbeeldingen/kareem.jpg"
            height="150" width="200">
            <br>
            <li>Tim Duncan</li><img class="nr1" src="afbeeldingen/timduncan.jpg"
            height="150" width="200">
            <br>
            <li>Shaquille O'neal</li><img class="nr1" src="afbeeldingen/shaquille.jpg" height="150" width="200">
            <br>
            <li>larry Bird</li>
            <br>
            <li>Bill Russel</li>
            <br>
            <li>Oscar Robertson</li>
            <br>
            <li>Wilt Chamberlain</li>
            <br>
            <li>Magic Johnson</li>
            <br>
            <li>Michael Jordan</li>
            <br>
            <li>Lebron James</li>
          </ol>
        </p>
        <p> </p>
        <p> </p>
       </article>
